@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
}

p {
    font-family: "Prompt", sans-serif;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text {
    flex-basis: 30%;
}

.heading {
    color: aliceblue;
    text-align: center;

}

.sub-heading {
    color: azure;
    margin-top: 10px;
    text-align: center;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-family: "Playwrite DE Grund", cursive;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;


}

.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.368);
    cursor: pointer;
    transform: scale3d(1.05, 1.05, 1.05);

}

.rectangle {
    grid-column: span 2;
}

.square {
    grid-row: span 2;
}

/*---------------------> media<------------------- */

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding: 30px;
    }

    .gallery {
        margin-top: 20px;
        width: 100%;
        grid-auto-rows: 220px;
    }

    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}